# keycloak
REACT_APP_ENV=
REACT_APP_URL=
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_REDIRECT_URL=

# web3auth
REACT_APP_BASE_URL=
REACT_APP_TOKEN_EXPIRY=
REACT_APP_TYPE_OF_TOKEN=
REACT_APP_DOMAIN=
REACT_APP_CLIENT_ID=
REACT_APP_VERIFIER=
REACT_APP_AUTH_NETWORK_TYPE=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_ENABLE_LOGGING=

# captcha
REACT_APP_CAPTCHA_SITEKEY=

# zault wallet
REACT_APP_WALLET_URL=